#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/julesimf/source/MIPT/formallangs/practask/src/Main.cpp
iostream
-
Task.h
-

/home/julesimf/source/MIPT/formallangs/practask/src/Task.cpp
Regexp.h
-
Optimize.h
-

includes/Automaton.h
cassert
-
string
-
set
-
vector
-
Common.h
-

includes/Common.h
cstdio
-
unordered_set
-

includes/Optimize.h
map
-
unordered_set
-
iostream
-
Common.h
-
Automaton.h
-

includes/Regexp.h
Common.h
-
Automaton.h
-

includes/Task.h
string
-
Common.h
-

