# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: formlangs_practask
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesimf/source/MIPT/formallangs/practask/build && /usr/bin/cmake -S/home/julesimf/source/MIPT/formallangs/practask -B/home/julesimf/source/MIPT/formallangs/practask/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/julesimf/source/MIPT/formallangs/practask/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/src/Automaton.cpp.o: CXX_COMPILER__test ../src/Automaton.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Automaton.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/Regexp.cpp.o: CXX_COMPILER__test ../src/Regexp.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Regexp.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/Optimize.cpp.o: CXX_COMPILER__test ../src/Optimize.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Optimize.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/src/Task.cpp.o: CXX_COMPILER__test ../src/Task.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/src/Task.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/src

build CMakeFiles/test.dir/tests/main.cpp.o: CXX_COMPILER__test ../tests/main.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tests/main.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests

build CMakeFiles/test.dir/tests/tests.cpp.o: CXX_COMPILER__test ../tests/tests.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/tests/tests.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable bin/test

build bin/test: CXX_EXECUTABLE_LINKER__test CMakeFiles/test.dir/src/Automaton.cpp.o CMakeFiles/test.dir/src/Regexp.cpp.o CMakeFiles/test.dir/src/Optimize.cpp.o CMakeFiles/test.dir/src/Task.cpp.o CMakeFiles/test.dir/tests/main.cpp.o CMakeFiles/test.dir/tests/tests.cpp.o
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g
  LINK_LIBRARIES = -lgtest_main  -lgtest  -lpthread
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target regsolver


#############################################
# Order-only phony target for regsolver

build cmake_object_order_depends_target_regsolver: phony || CMakeFiles/regsolver.dir

build CMakeFiles/regsolver.dir/src/Main.cpp.o: CXX_COMPILER__regsolver ../src/Main.cpp || cmake_object_order_depends_target_regsolver
  DEP_FILE = CMakeFiles/regsolver.dir/src/Main.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/regsolver.dir
  OBJECT_FILE_DIR = CMakeFiles/regsolver.dir/src

build CMakeFiles/regsolver.dir/src/Automaton.cpp.o: CXX_COMPILER__regsolver ../src/Automaton.cpp || cmake_object_order_depends_target_regsolver
  DEP_FILE = CMakeFiles/regsolver.dir/src/Automaton.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/regsolver.dir
  OBJECT_FILE_DIR = CMakeFiles/regsolver.dir/src

build CMakeFiles/regsolver.dir/src/Regexp.cpp.o: CXX_COMPILER__regsolver ../src/Regexp.cpp || cmake_object_order_depends_target_regsolver
  DEP_FILE = CMakeFiles/regsolver.dir/src/Regexp.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/regsolver.dir
  OBJECT_FILE_DIR = CMakeFiles/regsolver.dir/src

build CMakeFiles/regsolver.dir/src/Optimize.cpp.o: CXX_COMPILER__regsolver ../src/Optimize.cpp || cmake_object_order_depends_target_regsolver
  DEP_FILE = CMakeFiles/regsolver.dir/src/Optimize.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/regsolver.dir
  OBJECT_FILE_DIR = CMakeFiles/regsolver.dir/src

build CMakeFiles/regsolver.dir/src/Task.cpp.o: CXX_COMPILER__regsolver ../src/Task.cpp || cmake_object_order_depends_target_regsolver
  DEP_FILE = CMakeFiles/regsolver.dir/src/Task.cpp.o.d
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g   -std=gnu++17
  INCLUDES = -I../includes
  OBJECT_DIR = CMakeFiles/regsolver.dir
  OBJECT_FILE_DIR = CMakeFiles/regsolver.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target regsolver


#############################################
# Link the executable bin/regsolver

build bin/regsolver: CXX_EXECUTABLE_LINKER__regsolver CMakeFiles/regsolver.dir/src/Main.cpp.o CMakeFiles/regsolver.dir/src/Automaton.cpp.o CMakeFiles/regsolver.dir/src/Regexp.cpp.o CMakeFiles/regsolver.dir/src/Optimize.cpp.o CMakeFiles/regsolver.dir/src/Task.cpp.o
  FLAGS = -O0    -g -fprofile-instr-generate -fcoverage-mapping -g
  OBJECT_DIR = CMakeFiles/regsolver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/regsolver
  TARGET_PDB = regsolver.dbg

# =============================================================================
# Target aliases.

build regsolver: phony bin/regsolver

build test: phony bin/test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/julesimf/source/MIPT/formallangs/practask/build

build all: phony bin/test bin/regsolver

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindGTest.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/GoogleTest.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

