Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
includes/Automaton.h               18                 1    94.44%          16                 1    93.75%          46                 3    93.48%
src/Automaton.cpp                  52                 5    90.38%          16                 1    93.75%         117                 5    95.73%
src/Optimize.cpp                   59                 4    93.22%          11                 1    90.91%         212                11    94.81%
src/Regexp.cpp                     35                 0   100.00%           6                 0   100.00%         137                 1    99.27%
src/Task.cpp                       23                 3    86.96%           2                 0   100.00%          56                 3    94.64%
tests/main.cpp                      1                 0   100.00%           1                 0   100.00%           4                 0   100.00%
tests/tests.cpp                    25                 0   100.00%           9                 0   100.00%          44                 0   100.00%

Files which contain no functions:
includes/Common.h                   0                 0         -           0                 0         -           0                 0         -
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             213                13    93.90%          61                 3    95.08%         616                23    96.27%
