Filename                      Regions    Missed Regions     Cover   Functions  Missed Functions  Executed       Lines      Missed Lines     Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
includes/grammars.h                42                 6    85.71%          18                 3    83.33%          92                28    69.57%
includes/parsing/lr.h              33                 2    93.94%           9                 1    88.89%          56                 6    89.29%
src/grammars.cpp                   24                 1    95.83%           1                 0   100.00%          44                 1    97.73%
src/parsing/earley.cpp             68                 5    92.65%          10                 1    90.00%         139                14    89.93%
src/parsing/lr.cpp                129                 4    96.90%          15                 0   100.00%         301                11    96.35%
tests/earley.cpp                   32                 0   100.00%           3                 0   100.00%         136                 0   100.00%
tests/grammar.cpp                  15                 0   100.00%          10                 0   100.00%          91                 0   100.00%
tests/lr.cpp                       40                 0   100.00%           5                 0   100.00%         151                 0   100.00%
tests/main.cpp                      1                 0   100.00%           1                 0   100.00%           4                 0   100.00%
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                             384                18    95.31%          72                 5    93.06%        1014                60    94.08%
